# Codewars-SQL
ATTENTION! Be careful when peeping my solutions if you haven't already solved these tasks. If you rewrite my code verbatim you may have a chance to get a ban on the platform for cheating (takes into account spaces, newlines, brackets and similar variable names).

My assignment solutions of Codewars tasks by using SQL.

[![Profile badge](https://www.codewars.com/users/HungryVovka/badges/large)](https://www.codewars.com/users/HungryVovka)

Orher programming languages sollutions:
| Language                  | Link                                                           |  Current rank   |
| ------------------------- |----------------------------------------------------------------|:---------------:|
| *С*                       | https://github.com/HungryVovka/Codewars-C                      | 6 kyu           |
| *С#*                      | https://github.com/HungryVovka/Codewars-C-sharp                | 6 kyu           |
| *F#*                      | https://github.com/HungryVovka/Codewars-Fsharp                 | 6 kyu           |
| *JavaScript*              | https://github.com/HungryVovka/Codewars-JavaScript             | 3 kyu           |
| *Python*                  | https://github.com/HungryVovka/Codewars-Python                 | 3 kyu           |
| *SQL*                     | https://github.com/HungryVovka/Codewars-SQL                    | 5 kyu           |
| *VisualBasic*             | https://github.com/HungryVovka/Codewars-VisualBasic            | 5 kyu           |

Codewars is a platform that helps you learn, train, and improve your coding skills by solving programming tasks of many types and difficulty levels. You choose how you would like to learn. Do you want to take on increasingly difficult challenges? Maybe you prefer training through repetition and by improving your solutions. After solving a task, compare your answer with other users and learn from them or help less experienced users by answering their questions.

By following this tutorial, you will learn how to create a new account on Codewars, configure it for an optimal training experience, and become familiar with basic elements of the user interface. Soon you will be able to face the challenges collected in Codewars' library and start learning!

# License
Tasks are the property of Codewars (https://www.codewars.com/) 
and users of this resource.

All solution code in this repository 
is the personal property of Vladimir Rukavishnikov
(vladimirrukavishnikovmail@gmail.com).

Copyright (C) 2022 Vladimir Rukavishnikov

This file is part of the HungryVovka/Codewars-SQL
(https://github.com/HungryVovka/Codewars-SQL)

License is GNU General Public License v3.0
(https://github.com/HungryVovka/Codewars-SQL/blob/main/LICENSE)

You should have received a copy of the GNU General Public License v3.0
along with this code. If not, see http://www.gnu.org/licenses/
